#BlueJ class context
comment0.target=Hadouken2
comment0.text=\n\ Write\ a\ description\ of\ class\ Hadouken\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hadouken2()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hadouken\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ deleteBall()
comment4.params=
comment4.target=void\ addYoStreak()
comment5.params=
comment5.target=void\ checkBallCollision()
numComments=6
