#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ LoadWorld()
comment4.params=
comment4.target=void\ showHealth2()
comment5.params=
comment5.target=void\ showHealth()
comment6.params=d
comment6.target=void\ subtractHealthP1(int)
comment7.params=d
comment7.target=void\ subtractHealthP2(int)
numComments=8
