#BlueJ class context
comment0.target=Player1
comment0.text=\n\ Write\ a\ description\ of\ class\ Player1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player1()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ Keys()
comment4.params=
comment4.target=void\ HADOUKEN()
comment5.params=damage
comment5.target=void\ hitP1(int)
comment6.params=
comment6.target=int\ healthP1()
numComments=7
